<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="currency_item_height">50dp</dimen>
    <dimen name="favorite_button_size">40dp</dimen>
    <dimen name="separator_size">1dp</dimen>
</resources>