<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/favorite_checkbox.xml" value="0.2085" />
        <entry key="app/src/main/res/drawable/ic_favorite_active.xml" value="0.2085" />
        <entry key="app/src/main/res/drawable/ic_favorite_inactive.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_nav_favorite.xml" value="0.2085" />
        <entry key="app/src/main/res/drawable/ic_nav_sort.xml" value="0.2085" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/fragment_currencies_list.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_favorite_currencies.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/inc_currencies_list.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/inc_toolbar.xml" value="0.19610507246376813" />
        <entry key="app/src/main/res/layout/item_currency.xml" value="0.25" />
        <entry key="app/src/main/res/menu/menu_main.xml" value="0.2953125" />
        <entry key="app/src/main/res/menu/menu_sort.xml" value="0.2953125" />
        <entry key="app/src/main/res/xml/network_security_config.xml" value="0.16893115942028986" />
        <entry key="core/src/main/res/layout/inc_toolbar.xml" value="0.19610507246376813" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>